<!DOCTYPE html>
<html>
<head>
	<title>About pages</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- header -->
<header>
	<div class="container">
		<nav class="container navbar navbar-expand-xl bg-secondary navbar-dark">
		<ul class="navbar-nav">
		  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
		  <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
		  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		  <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
		</ul>
	</nav>	
	</div>
</header>
<body>
	<!-- paragraph-->
	<div>
		<h3>THIS WEBSITE IS ABOUT HAYATUL ISLAMIYA</h3>
        <h5>inorder to get more information about this school visit in social media like</h5>
	</div>
	<div>
		<ul>
	       <ul>facebook</ul>
	       <li>instagram</ul>
	        <ul>watsapp</ul>
        </ul>
	</div>
    <div>
    <!-- paragraph-->	
	    <h5>Also in order to join in this school fill the information/detail below</h5>	
    </div>
     <div>
	<form>
		<div>
			<label>PHONE</label>
		    <input type="text" name="phone" placeholder="Enter your phone number">
		</div>
		<br>
		<div>
			<label>FIRST NAME</label>
		    <input type="text" name="firstname" placeholder="Enter your first name">
		</div>
		<br>
		<div>
			<label>lAST NAME</label>
		   <input type="text" name="lastname" placeholder="Enter your last name">
		</div>
		<br>
		<div>
			<label>Email</label>
		    <input type="email" name="Email" placeholder="Enter your email">
		</div>
		<br>
		<div>
			<label>PASSWORD</label>
		    <input type="text" name="password" placeholder="Enter your password">
		    <button>login</button>
		</div>			
	</form>
</div>
<!-- button-->
</body>
</body>
</html>